{
  "defaults": {
    "codex-main": {
      "provider": "codex"
    },
    "claude-review": {
      "provider": "claude"
    }
  },
  "projects": {
    "dotfiles": {
      "path": "~/dotfiles",
      "route": "dotfiles",
      "liveDocWindow": "codex-main",
      "windows": {
        "codex-main": {
          "provider": "codex"
        }
      }
    }
  }
}
